<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StrangerFm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TriggerMod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TriggerBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://10.1.30.101/</Value>
    </Setting>
    <Setting Name="LastFmUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">jeremy-a3o</Value>
    </Setting>
  </Settings>
</SettingsFile>